# EventsManagement

./: Events.sln  README.md
.github/workflows/: master_eventsservicelayer2032.yml  master_kaareventsmk.yml
EventAppUI/: EventAppUI.csproj  Program.cs  appsettings.json
EventAppUI/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  LocationController.cs
EventAppUI/Properties/: launchSettings.json
EventAppUI/Properties/ServiceDependencies/EventsServiceLayer2032 - Web Deploy/: profile.arm.json
EventAppUI/ViewModels/: Login.cs  Register.cs
EventAppUI/Views/Admin/: AccessManagement.cshtml  Home.cshtml  Profile.cshtml  RoleManagement.cshtml  _ViewStart.cshtml
EventAppUI/Views/Admin/Shared/: AdminLayout.cshtml
EventAppUI/Views/Auth/: Home.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  _ViewStart.cshtml
EventAppUI/Views/Home/: EditEvent.cshtml  Home.cshtml  NewEvent.cshtml  _ViewStart.cshtml
EventAppUI/Views/Home/Shared/: HomeLayout.cshtml
EventAppUI/Views/Location/: AddLocation.cshtml  EventLocation.cshtml  EventStaffs.cshtml  TopicsInEvent.cshtml
EventAppUI/Views/Shared/: Nav.cshtml  Profile.cshtml
EventAppUI/wwwroot/Css/: Home.css
EventAppUI/wwwroot/Js/: AdminHome.js  Home.js
EventsDAL/: EventsDAL.csproj  appsettings.json
EventsDAL/DataRepository/: AccessService.cs  AccountService.cs  EventAllocationDataRepo.cs  EventDataRepo.cs  IAccessService.cs  IAccountService.cs  ICRUDDataRepo.cs  IEventAllocationDataRepo.cs  IEventDataRepo.cs  ILocationDataRepo.cs  IStaffDataRepo.cs  ITopicsCoveredRepo.cs  LocationDataRepo.cs  StaffDataRepo.cs  TopicDataRepo.cs
EventsDAL/LogProvider/: DatabaseLogger.cs  DatabaseLoggerProvider.cs
EventsDAL/Migrations/: 20240627091330_Create_db_Tables.Designer.cs  20240627091330_Create_db_Tables.cs  20240703063751_Create_error_table.Designer.cs  20240703063751_Create_error_table.cs  20240722115354_add_user_table.Designer.cs  20240722115354_add_user_table.cs  20240724155622_access_table.Designer.cs  20240724155622_access_table.cs  20240726094329_userRole_nullable.Designer.cs  20240726094329_userRole_nullable.cs  (+3 more)
EventsServiceLayer/: EventsServiceLayer.csproj  Program.cs  appsettings.json
EventsServiceLayer/Controllers/: AccessController.cs  AccountController.cs  EventAllocationController.cs  EventController.cs  LocationController.cs  StaffController.cs  TopicController.cs
EventsServiceLayer/Properties/: launchSettings.json
(+12 files in other folders)
